<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mazes.Render\Mazes.Render.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Html.fs" />
      <Compile Include="RawForTest.fs" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Output.Resources\Main.html-template">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Output.Resources\ColumnsAxis.html-template">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Output.Resources\MazeLine.html-template">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
