<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="CLGenerate.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mazes.Output\Mazes.Output.fsproj" />
      <ProjectReference Include="..\Mazes.Render\Mazes.Render.fsproj" />
      <ProjectReference Include="..\Mazes.Utility\Mazes.Utility.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser.FSharp" Version="2.8.0" />
    </ItemGroup>

</Project>
