# F-a-maze-ing

./: .readthedocs.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  F# a maze ing.sln  LICENSE  README.md  azure-pipelines.yml  codecov.yml
src/Mazes/: CLGenerate.fs  CLSimpleTypes.fs  Mazes.fsproj  Program.fs
src/Mazes.CLI/: CLGenerate.fs  Console.fs  Mazes.CLI.fsproj  Program.fs
src/Mazes.CLI/Canvas/Array2D/: Ellipse.fs  Hexagon.fs  Image.fs  Pentagon.fs  PentagonStar.fs  Rectangle.fs  TriangleIsosceles.fs
src/Mazes.CLI/Canvas/ArrayOfA/: Disk.fs
src/Mazes.CLI/Maze/: AldousBroder.fs  BinaryTree.fs  Eller.fs  GrowingTreeDirection.fs  GrowingTreeMixChosenRandomAndLast.fs  GrowingTreeMixOldestAndLast.fs  GrowingTreeMixRandomAndLast.fs  GrowingTreeSpiral.fs  HuntAndKill.fs  Kruskal.fs  NoMaze.fs  PrimSimple.fs  PrimSimpleModified.fs  PrimWeighted.fs  RecursiveBacktracker.fs  RecursiveDivision.fs  Sidewinder.fs  Wilson.fs
src/Mazes.CLI/Output/: Console.fs  File.fs
src/Mazes.CLI/Render/SVG/: Brick.fs  Hex.fs  OctaSquare.fs  Ortho.fs  PentaCairo.fs  Polar.fs  Tri.fs
src/Mazes.CLI/Render/Text/: Ortho.fs
src/Mazes.CLI/Structure/Grid2D/: Brick.fs  Hex.fs  OctaSquare.fs  Ortho.fs  PentaCairo.fs  Polar.fs  Tri.fs
src/Mazes.Core/: Array2D.fs  ArrayOfA.fs  Cell.fs  CellType.fs  Connection.fs  ConnectionType.fs  Coordinate.fs  Coordinate2D.fs  Extensions.fs  Grid.fs  GridCell.fs  GridWall.fs  ICoordinateHandler.fs  IPositionHandler.fs  Maze.fs  Mazes.Core.fsproj  NonAdjacentNeighbors.fs  Obstacle.fs  Obstacles.fs  Position.fs  Trigonometry.fs  Utils.fs  Wall.fs  WallType.fs
src/Mazes.Core/Algo.Generate/: BinaryTree.fs  Sidewinder.fs
src/Mazes.Core/Algo/Analyse/: Dijkstra.fs  Map.fs
src/Mazes.Core/Algo/Generate/: BinaryTree.fs  Sidewinder.fs
src/Mazes.Core/Analysis/: DepthFirstSearch.fs  Dijkstra.fs
src/Mazes.Core/Analysis/Dijkstra/: BaseTypes.fs  Graph.fs  Map.fs  ShortestPathGraph.fs  Tracker.fs  memo.txt
src/Mazes.Core/Canvas/: Canvas.fs  Zone.fs
src/Mazes.Core/Canvas/Array2D/: Canvas.fs
src/Mazes.Core/Canvas/ArrayOfA/: Canvas.fs
src/Mazes.Core/Canvas/Shape/: Ellipse.fs  Rectangle.fs  TriangleIsosceles.fs
src/Mazes.Core/Grid/: Cell.fs  Connection.fs  Grid.fs  GridArray2D.fs  GridArrayOfA.fs  GridView.fs  IAdjacentStructure.fs  ICell.fs  ICoordinateHandler.fs  IGrid.fs  IPositionHandler.fs  NDimensionalStructure.fs  NonAdjacentNeighbors.fs  Obstacles.fs  PolarArrayOfA.fs  Teleport.fs  Teleports.fs  Wall.fs
src/Mazes.Core/Grid.Shape/: Rectangle.fs  TriangleIsosceles.fs
src/Mazes.Core/Grid/Array2D/: Grid.fs  ICell.fs  ICoordinate.fs  ICoordinateHandler.fs  IPosition.fs  IPositionHandler.fs
src/Mazes.Core/Grid/Hex/: HexCell.fs  HexCoordinate.fs  HexGrid.fs  HexPosition.fs
src/Mazes.Core/Grid/Ortho/: Cell.fs  GridView.fs  OrthoCell.fs  OrthoCoordinate.fs  OrthoGrid.fs  OrthoPosition.fs  OrthoWall.fs  Wall.fs
src/Mazes.Core/Grid/Polar/: ArrayOfA.fs  PolarArrayOfA.fs  PolarCell.fs  PolarCoordinate.fs  PolarGrid.fs  PolarPosition.fs  PolarWall.fs
src/Mazes.Core/Grid/Type/: Brick.fs  Hex.fs  OctaSquare.fs  Ortho.fs  PentaCairo.fs  Polar.fs  Tri.fs
src/Mazes.Core/GridNew/: Grid.fs  GridArray2D.fs  GridArrayOfA.fs  IAdjacentStructure.fs  ICell.fs  IGrid.fs  Ortho.fs  OrthoGrid.fs  Polar.fs
src/Mazes.Core/GridNew/Types/: Hex.fs  Ortho.fs  Polar.fs
src/Mazes.Core/Maze/: Maze.fs  MazeNew.fs
src/Mazes.Core/Maze/Analyse/: DepthFirstSearch.fs  Dijkstra.fs  Map.fs
src/Mazes.Core/Maze/Generate/: AldousBroder.fs  BinaryTree.fs  Eller.fs  GrowingTree.fs  HuntAndKill.fs  Kruskal.fs  Prim.fs  RecursiveBacktracker.fs  RecursiveDivision.fs  Sidewinder.fs  Wilson.fs
src/Mazes.Core/Refac/: Array2D.fs  ArrayOfA.fs  Connection.fs  Coordinate.fs  Disposition.fs  Obstacle.fs  Trigonometry.fs  Utils.fs
src/Mazes.Core/Refac/Canvas/: Canvas.fs  CanvasArray2D.fs  CanvasArrayOfA.fs  Zone.fs
src/Mazes.Core/Refac/Maze/: Maze.fs
src/Mazes.Core/Refac/Structure/: CellArray2D.fs  CellArrayOfA.fs  Connection.fs  Grid.fs  GridArray2D.fs  GridArrayOfA.fs  GridType.fs  NDimensionalStructure.fs  Orthogonal.fs  Polar.fs  Types.fs
src/Mazes.Core/Shape/: Ellipse.fs  Rectangle.fs  TriangleIsosceles.fs
src/Mazes.Core/Structure/: IAdjacentStructure.fs  ICell.fs  NDimensionalStructure.fs  Position.fs
src/Mazes.Core/Structure/Grid2D/: GridArray2D.fs  GridArrayOfA.fs  ICoordinateHandler.fs  IPositionHandler.fs  PolarArrayOfA.fs
src/Mazes.Lib/: Cell.fs  Extensions.fs  Grid.fs  Maze.fs  Mazes.Lib.fsproj  SimpleTypes.fs
src/Mazes.Lib/Algo/: BinaryTree.fs  Sidewinder.fs
src/Mazes.Lib/Algo.Analyse/: Dijkstra.fs
src/Mazes.Lib/Algo.Generate/: BinaryTree.fs  Sidewinder.fs
src/Mazes.Lib/Grid.Shape/: Rectangle.fs  TriangleIsosceles.fs
src/Mazes.Output/: Html.fs  Mazes.Output.fsproj  RawForTest.fs
src/Mazes.Output/Output.Resources/: ColumnsAxis.html-template  Main.html-template  MazeLine.html-template
src/Mazes.Render/: Image.fs  LineTracker.fs  Mazes.Render.fsproj  SVG.fs  Text.fs
src/Mazes.Render/Refac/SVG/: Base.fs  (+4 more)
src/Mazes.Render/SVG/: Base.fs  BrickGrid.fs  Color.fs  GlobalOptions.fs  HexGrid.fs  OctaSquareGrid.fs  OrthoGrid.fs  PentaCairoGrid.fs  PolarGrid.fs  TriGrid.fs
src/Mazes.Render/SVGNew/: Base.fs  HexGrid.fs  OctaSquareGrid.fs  OrthoGrid.fs  PentaCairoGrid.fs  PolarGrid.fs  TriGrid.fs
src/Mazes.Utility/: Mazes.Utility.fsproj
src/Mazes.Utility/Canvas/: Convert.fs
src/Mazes.WebUI/: Main.fs  Mazes.WebUI.Client.fsproj  Startup.fs
src/Mazes.WebUI/wwwroot/: index.html  main.html  manifest.json
tests/Mazes.Core.Tests/: Array2D.fs  Grid.fs  Helpers.fs  Maze.fs  Mazes.Core.Tests.fsproj  Program.fs
tests/Mazes.Core.Tests/Analysis/: Dijkstra.fs
tests/Mazes.Core.Tests/Canvas/: Canvas.fs
tests/Mazes.Core.Tests/Grid/: Grid.fs  GridView.fs
tests/Mazes.Core.Tests/Maze/: Maze.fs
tests/Mazes.Render.Tests/: Mazes.Render.Tests.fsproj  Program.fs  SVG.fs  Text.BinaryTree.fs  Text.Sidewinder.fs
tests/Mazes.Render.Tests/Text/: Text.fs
tests/Mazes.Utility.Tests/: Mazes.Utility.Tests.fsproj  Program.fs  Tests.fs
tests/Mazes.Utility.Tests/Canvas/: Convert.fs
(+136 files in other folders)
