<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="LineTracker.fs" />
      <Compile Include="Text.fs" />
      <Compile Include="SVG\Color.fs" />
      <Compile Include="SVG\Base.fs" />
      <Compile Include="SVG\GlobalOptions.fs" />
      <Compile Include="SVG\OrthoGrid.fs" />
      <Compile Include="SVG\PolarGrid.fs" />
      <Compile Include="SVG\HexGrid.fs" />
      <Compile Include="SVG\TriGrid.fs" />
      <Compile Include="SVG\OctaSquareGrid.fs" />
      <Compile Include="SVG\PentaCairoGrid.fs" />
      <Compile Include="SVG\BrickGrid.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mazes.Core\Mazes.Core.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
    </ItemGroup>

</Project>
