<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Text.fs" />
      <Compile Include="Image.fs" />
      <Compile Include="SVG\Base.fs" />
      <Compile Include="SVG\OrthoGrid.fs" />
      <Compile Include="SVG\PolarGrid.fs" />
      <Compile Include="SVG\HexGrid.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mazes.Core\Mazes.Core.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SixLabors.ImageSharp" Version="1.0.2" />
    </ItemGroup>

</Project>
