<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Extensions.fs" />
        <Compile Include="Cell.fs" />
        <Compile Include="Grid.fs" />
        <Compile Include="Maze.fs" />
        <Compile Include="Algo.Generate\BinaryTree.fs" />
        <Compile Include="Algo.Generate\Sidewinder.fs" />
    </ItemGroup>

</Project>
