<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
		<Content Include="Resources\ortho.svg">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\theta.svg">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\sigma.svg">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Compile Include="Text\BinaryTree\Rectangle.fs" />
		<Compile Include="Text\BinaryTree\TriangleIsosceles.fs" />
		<Compile Include="Text\BinaryTree\Ellipse.fs" />
		<Compile Include="Text\BinaryTree\Composite.fs" />
		<Compile Include="Text\Sidewinder\Rectangle.fs" />
		<Compile Include="Text\Sidewinder\TriangleIsosceles.fs" />
		<Compile Include="Text\Sidewinder\Ellipse.fs" />
		<Compile Include="Text\Sidewinder\Composite.fs" />
		<Compile Include="Text\Text.fs" />
		<Compile Include="SVG.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.msbuild" Version="2.9.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FsUnit.xUnit" Version="4.0.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.3.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Mazes.Render\Mazes.Render.fsproj" />
    </ItemGroup>

</Project>
