<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
		<Compile Include="Helpers.fs" />
		<Compile Include="Array2D.fs" />
		<Compile Include="Analysis\Dijkstra.fs" />
		<Compile Include="Canvas\Canvas.fs" />
		<Compile Include="Canvas\Shape\Rectangle.fs" />
		<Compile Include="Canvas\Shape\TriangleIsosceles.fs" />
        <Compile Include="Grid\Grid.fs" />
        <Compile Include="Grid\GridView.fs" />
		<Compile Include="Maze\Generate\BinaryTree.fs" />
		<Compile Include="Maze\Generate\Sidewinder.fs" />
        <Compile Include="Program.fs" />        
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FsUnit.xUnit" Version="4.0.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.3.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Mazes.Core\Mazes.Core.fsproj" />
    </ItemGroup>

</Project>
