<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Utils.fs" />
        <Compile Include="Coordinate.fs" />
        <Compile Include="Trigonometry.fs" />
        <Compile Include="Connection.fs" />
        <Compile Include="Obstacle.fs" />
        <Compile Include="Array2D.fs" />
        <Compile Include="ArrayOfA.fs" />
        <Compile Include="Analysis\Dijkstra\ShortestPathGraph.fs" />
        <Compile Include="Analysis\Dijkstra\Tracker.fs" />
        <Compile Include="Analysis\Dijkstra\Map.fs" />
        <Compile Include="Canvas\Zone.fs" />
        <Compile Include="Canvas\Array2D\Canvas.fs" />
        <Compile Include="Canvas\Array2D\Shape\Rectangle.fs" />
        <Compile Include="Canvas\Array2D\Shape\TriangleIsosceles.fs" />
        <Compile Include="Canvas\Array2D\Shape\Ellipse.fs" />
        <Compile Include="Canvas\Array2D\Shape\Hexagon.fs" />
        <Compile Include="Canvas\Array2D\Shape\Pentagon.fs" />
        <Compile Include="Canvas\ArrayOfA\Canvas.fs" />
        <Compile Include="Canvas\ArrayOfA\Shape\Disk.fs" />
        <Compile Include="Structure\Position.fs" />
        <Compile Include="Structure\ICell.fs" />
        <Compile Include="Structure\IAdjacentStructure.fs" />
        <Compile Include="Structure\NDimensionalStructure.fs" />
        <Compile Include="Structure\Grid2D\IPositionHandler.fs" />
        <Compile Include="Structure\Grid2D\ICoordinateHandler.fs" />
        <Compile Include="Structure\Grid2D\GridArray2D.fs" />
        <Compile Include="Structure\Grid2D\PolarArrayOfA.fs" />
		<Compile Include="Structure\Grid2D\GridArrayOfA.fs" />
		<Compile Include="Structure\Grid2D\Type\Ortho.fs" />
		<Compile Include="Structure\Grid2D\Type\OrthoD.fs" />
		<Compile Include="Structure\Grid2D\Type\Polar.fs" />
		<Compile Include="Structure\Grid2D\Type\Hex.fs" />
		<Compile Include="Structure\Grid2D\Type\Tri.fs" />
		<Compile Include="Structure\Grid2D\Type\OctaSquare.fs" />
		<Compile Include="Structure\Grid2D\Type\PentaCairo.fs" />
		<Compile Include="Structure\Grid2D\Type\Brick.fs" />
		<Compile Include="Maze\Maze.fs" />
		<Compile Include="Maze\Generate\GrowingTree.fs" />
        <Compile Include="Maze\Generate\BinaryTree.fs" />
        <Compile Include="Maze\Generate\Sidewinder.fs" />
        <Compile Include="Maze\Generate\AldousBroder.fs" />
        <Compile Include="Maze\Generate\Wilson.fs" />
        <Compile Include="Maze\Generate\HuntAndKill.fs" />
        <Compile Include="Maze\Generate\RecursiveBacktracker.fs" />
        <Compile Include="Maze\Generate\Kruskal.fs" />
        <Compile Include="Maze\Generate\Prim.fs" />
        <Compile Include="Maze\Generate\Eller.fs" />
        <Compile Include="Maze\Generate\RecursiveDivision.fs" />
        <Compile Include="Refac\Utils.fs" />
        <Compile Include="Refac\Coordinate.fs" />
        <Compile Include="Refac\Trigonometry.fs" />
        <Compile Include="Refac\Disposition.fs" />
        <Compile Include="Refac\Connection.fs" />
        <Compile Include="Refac\Obstacle.fs" />
        <Compile Include="Refac\Array2D.fs" />
        <Compile Include="Refac\ArrayOfA.fs" />
        <Compile Include="Refac\Analysis\Dijkstra\ShortestPathGraph.fs" />
        <Compile Include="Refac\Canvas\Zone.fs" />
        <Compile Include="Refac\Canvas\CanvasArray2D.fs" />
        <Compile Include="Refac\Canvas\CanvasArrayOfA.fs" />
        <Compile Include="Refac\Canvas\Shape\Rectangle.fs" />
        <Compile Include="Refac\Canvas\Shape\TriangleIsosceles.fs" />
        <Compile Include="Refac\Canvas\Shape\Ellipse.fs" />
        <Compile Include="Refac\Canvas\Shape\Hexagon.fs" />
        <Compile Include="Refac\Canvas\Shape\Pentagon.fs" />
        <Compile Include="Refac\Canvas\Shape\Disk.fs" />
        <Compile Include="Refac\Structure\Types.fs" />
        <Compile Include="Refac\Structure\Orthogonal.fs" />
        <Compile Include="Refac\Structure\Polar.fs" />
        <Compile Include="Refac\Structure\CellArray2D.fs" />
        <Compile Include="Refac\Structure\CellArrayOfA.fs" />
        <Compile Include="Refac\Structure\GridArray2D.fs" />
        <Compile Include="Refac\Structure\GridArrayOfA.fs" />
        <Compile Include="Refac\Structure\Grid.fs" />
        <Compile Include="Refac\Structure\NDimensionalStructure.fs" />
        <Compile Include="Refac\Maze\Maze.fs" />
        <Compile Include="Refac\Maze\Generate\AldousBroder.fs" />
        <Compile Include="Refac\Maze\Generate\Wilson.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OptimizedPriorityQueue" Version="5.1.0" />
      <PackageReference Include="QuikGraph" Version="2.3.0" />
    </ItemGroup>

</Project>
