<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Utils.fs" />
        <Compile Include="Coordinate.fs" />
        <Compile Include="Trigonometry.fs" />
        <Compile Include="Position.fs" />
        <Compile Include="WallType.fs" />
        <Compile Include="Array2D.fs" />
        <Compile Include="ArrayOfA.fs" />
        <Compile Include="Analysis\Dijkstra\ShortestPathGraph.fs" />
        <Compile Include="Analysis\Dijkstra\Tracker.fs" />
        <Compile Include="Analysis\Dijkstra\Map.fs" />
        <Compile Include="Canvas\Zone.fs" />
        <Compile Include="Canvas\Array2D\Canvas.fs" />
        <Compile Include="Canvas\Array2D\Shape\Rectangle.fs" />
        <Compile Include="Canvas\Array2D\Shape\TriangleIsosceles.fs" />
        <Compile Include="Canvas\Array2D\Shape\Ellipse.fs" />
        <Compile Include="Canvas\Array2D\Shape\Hexagon.fs" />
        <Compile Include="Canvas\Array2D\Shape\Pentagon.fs" />
        <Compile Include="Canvas\ArrayOfA\Canvas.fs" />
        <Compile Include="Canvas\ArrayOfA\Shape\Disk.fs" />
        <Compile Include="Grid\NonAdjacentNeighbors.fs" />
        <Compile Include="Grid\Obstacles.fs" />
        <Compile Include="Grid\Wall.fs" />
		<Compile Include="Grid\IGrid.fs" />
		<Compile Include="Grid\Array2D\IPositionHandler.fs" />
		<Compile Include="Grid\Array2D\ICoordinateHandler.fs" />
		<Compile Include="Grid\Array2D\ICell.fs" />
		<Compile Include="Grid\Array2D\Grid.fs" />
		<Compile Include="Grid\Array2D\Ortho\OrthoPosition.fs" />
		<Compile Include="Grid\Array2D\Ortho\OrthoCoordinate.fs" />
		<Compile Include="Grid\Array2D\Ortho\OrthoCell.fs" />
		<Compile Include="Grid\Array2D\Ortho\OrthoGrid.fs" />
		<Compile Include="Grid\Array2D\Ortho\GridView.fs" />
		<Compile Include="Grid\Array2D\Hex\HexPosition.fs" />
		<Compile Include="Grid\Array2D\Hex\HexCoordinate.fs" />
		<Compile Include="Grid\Array2D\Hex\HexCell.fs" />
		<Compile Include="Grid\Array2D\Hex\HexGrid.fs" />
		<Compile Include="Grid\Array2D\Tri\TriPosition.fs" />
		<Compile Include="Grid\Array2D\Tri\TriCoordinate.fs" />
		<Compile Include="Grid\Array2D\Tri\TriCell.fs" />
		<Compile Include="Grid\Array2D\Tri\TriGrid.fs" />
		<Compile Include="Grid\Array2D\OctoSquare\OctaSquarePosition.fs" />
		<Compile Include="Grid\Array2D\OctoSquare\OctaSquareCoordinate.fs" />
		<Compile Include="Grid\Array2D\OctoSquare\OctaSquareCell.fs" />
		<Compile Include="Grid\Array2D\OctoSquare\OctaSquareGrid.fs" />
		<Compile Include="Grid\Array2D\PentaCairo\PentaCairoPosition.fs" />
		<Compile Include="Grid\Array2D\PentaCairo\PentaCairoCoordinate.fs" />
		<Compile Include="Grid\Array2D\PentaCairo\PentaCairoCell.fs" />
		<Compile Include="Grid\Array2D\PentaCairo\PentaCairoGrid.fs" />
		<Compile Include="Grid\ArrayOfA\Polar\PolarArrayOfA.fs" />
		<Compile Include="Grid\ArrayOfA\Polar\PolarPosition.fs" />
		<Compile Include="Grid\ArrayOfA\Polar\PolarCoordinate.fs" />
		<Compile Include="Grid\ArrayOfA\Polar\PolarCell.fs" />
		<Compile Include="Grid\ArrayOfA\Polar\PolarGrid.fs" />
		<Compile Include="Maze\Maze.fs" />
		<Compile Include="Maze\Generate\GrowingTree.fs" />
        <Compile Include="Maze\Generate\BinaryTree.fs" />
        <Compile Include="Maze\Generate\Sidewinder.fs" />
        <Compile Include="Maze\Generate\AldousBroder.fs" />
        <Compile Include="Maze\Generate\Wilson.fs" />
        <Compile Include="Maze\Generate\HuntAndKill.fs" />
        <Compile Include="Maze\Generate\RecursiveBacktracker.fs" />
        <Compile Include="Maze\Generate\Kruskal.fs" />
        <Compile Include="Maze\Generate\Prim.fs" />
        <Compile Include="Maze\Generate\Eller.fs" />        
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OptimizedPriorityQueue" Version="5.0.0" />
      <PackageReference Include="QuikGraph" Version="2.2.0" />
    </ItemGroup>

</Project>
