<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Utils.fs" />
        <Compile Include="Coordinate.fs" />
        <Compile Include="Trigonometry.fs" />
        <Compile Include="Position.fs" />
        <Compile Include="ConnectionType.fs" />
        <Compile Include="Connection.fs" />
        <Compile Include="Array2D.fs" />
        <Compile Include="ArrayOfA.fs" />
        <Compile Include="Analysis\Dijkstra\ShortestPathGraph.fs" />
        <Compile Include="Analysis\Dijkstra\Tracker.fs" />
        <Compile Include="Analysis\Dijkstra\Map.fs" />
        <Compile Include="Canvas\Zone.fs" />
        <Compile Include="Canvas\Array2D\Canvas.fs" />
        <Compile Include="Canvas\Array2D\Shape\Rectangle.fs" />
        <Compile Include="Canvas\Array2D\Shape\TriangleIsosceles.fs" />
        <Compile Include="Canvas\Array2D\Shape\Ellipse.fs" />
        <Compile Include="Canvas\Array2D\Shape\Hexagon.fs" />
        <Compile Include="Canvas\Array2D\Shape\Pentagon.fs" />
        <Compile Include="Canvas\ArrayOfA\Canvas.fs" />
        <Compile Include="Canvas\ArrayOfA\Shape\Disk.fs" />
        <Compile Include="Grid\NonAdjacentNeighbors.fs" />
        <Compile Include="Grid\Obstacles.fs" />
        <Compile Include="Grid\IPositionHandler.fs" />
        <Compile Include="Grid\ICoordinateHandler.fs" />
		<Compile Include="Grid\ICell.fs" />
		<Compile Include="Grid\IAdjacentStructure.fs" />
		<Compile Include="Grid\IGrid.fs" />
		<Compile Include="Grid\Grid.fs" />
		<Compile Include="Grid\GridArray2D.fs" />
		<Compile Include="Grid\PolarArrayOfA.fs" />
		<Compile Include="Grid\GridArrayOfA.fs" />
		<Compile Include="Grid\Type\Ortho.fs" />
		<Compile Include="Grid\Type\Polar.fs" />
		<Compile Include="Grid\Type\Hex.fs" />
		<Compile Include="Grid\Type\Tri.fs" />
		<Compile Include="Grid\Type\OctaSquare.fs" />
		<Compile Include="Grid\Type\PentaCairo.fs" />
		<Compile Include="Grid\Type\Brick.fs" />
		<Compile Include="Maze\Maze.fs" />
		<Compile Include="Maze\Generate\GrowingTree.fs" />
        <Compile Include="Maze\Generate\BinaryTree.fs" />
        <Compile Include="Maze\Generate\Sidewinder.fs" />
        <Compile Include="Maze\Generate\AldousBroder.fs" />
        <Compile Include="Maze\Generate\Wilson.fs" />
        <Compile Include="Maze\Generate\HuntAndKill.fs" />
        <Compile Include="Maze\Generate\RecursiveBacktracker.fs" />
        <Compile Include="Maze\Generate\Kruskal.fs" />
        <Compile Include="Maze\Generate\Prim.fs" />
        <Compile Include="Maze\Generate\Eller.fs" />
        <Compile Include="Maze\Generate\RecursiveDivision.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OptimizedPriorityQueue" Version="5.0.0" />
      <PackageReference Include="QuikGraph" Version="2.2.0" />
    </ItemGroup>

</Project>
