<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp5.0</TargetFramework>
        <AssemblyName>Mazes.CLI</AssemblyName>
        <RootNamespace>Mazes.CLI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Canvas\Array2D\Rectangle.fs" />
        <Folder Include="Canvas\ArrayOfA" />
        <Compile Include="Structure\Grid2D\Ortho.fs" />
        <Compile Include="Maze\HuntAndKill.fs" />
        <Compile Include="Maze\RecursiveBacktracker.fs" />
        <Compile Include="Maze\Kruskal.fs" />
        <Compile Include="Maze\PrimSimple.fs" />
        <Compile Include="Maze\PrimSimpleModified.fs" />
        <Compile Include="Maze\PrimWeighted.fs" />
        <Compile Include="Render\SVG\Ortho.fs" />
        <Compile Include="Output\File.fs" />
        <Compile Include="CLGenerate.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mazes.Output\Mazes.Output.fsproj" />
      <ProjectReference Include="..\Mazes.Render\Mazes.Render.fsproj" />
      <ProjectReference Include="..\Mazes.Utility\Mazes.Utility.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser.FSharp" Version="2.8.0" />
    </ItemGroup>

</Project>
