<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp5.0</TargetFramework>
        <AssemblyName>Mazes.CLI</AssemblyName>
        <RootNamespace>Mazes.CLI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Canvas\Array2D\Rectangle.fs" />
        <Compile Include="Canvas\Array2D\TriangleIsosceles.fs" />
        <Compile Include="Canvas\Array2D\Ellipse.fs" />
        <Compile Include="Canvas\Array2D\Hexagon.fs" />
        <Compile Include="Canvas\Array2D\Pentagon.fs" />
        <Compile Include="Canvas\Array2D\PentagonStar.fs" />
        <Compile Include="Canvas\Array2D\Image.fs" />
        <Compile Include="Canvas\ArrayOfA\Disk.fs" />
        <Compile Include="Structure\Grid2D\Ortho.fs" />
        <Compile Include="Structure\Grid2D\Polar.fs" />
        <Compile Include="Structure\Grid2D\Hex.fs" />
        <Compile Include="Structure\Grid2D\Tri.fs" />
        <Compile Include="Structure\Grid2D\OctaSquare.fs" />
        <Compile Include="Structure\Grid2D\PentaCairo.fs" />
        <Compile Include="Structure\Grid2D\Brick.fs" />
        <Compile Include="Maze\NoMaze.fs" />
        <Compile Include="Maze\AldousBroder.fs" />
        <Compile Include="Maze\Wilson.fs" />
        <Compile Include="Maze\HuntAndKill.fs" />
        <Compile Include="Maze\RecursiveBacktracker.fs" />
        <Compile Include="Maze\Kruskal.fs" />
        <Compile Include="Maze\PrimSimple.fs" />
        <Compile Include="Maze\PrimSimpleModified.fs" />
        <Compile Include="Maze\PrimWeighted.fs" />
        <Compile Include="Maze\Eller.fs" />
        <Compile Include="Maze\RecursiveDivision.fs" />
        <Compile Include="Maze\GrowingTreeMixRandomAndLast.fs" />
        <Compile Include="Maze\GrowingTreeMixChosenRandomAndLast.fs" />
        <Compile Include="Maze\GrowingTreeMixOldestAndLast.fs" />
        <Compile Include="Render\SVG\Ortho.fs" />
        <Compile Include="Render\SVG\Polar.fs" />
        <Compile Include="Render\SVG\Hex.fs" />
        <Compile Include="Render\SVG\Tri.fs" />
        <Compile Include="Render\SVG\OctaSquare.fs" />
        <Compile Include="Render\SVG\PentaCairo.fs" />
        <Compile Include="Render\SVG\Brick.fs" />
        <Compile Include="Output\File.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mazes.Output\Mazes.Output.fsproj" />
      <ProjectReference Include="..\Mazes.Render\Mazes.Render.fsproj" />
      <ProjectReference Include="..\Mazes.Utility\Mazes.Utility.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser.FSharp" Version="2.8.0" />
    </ItemGroup>

</Project>
